NODE_ENV = "development"
PORT = "8000"
MONGO_URI = "mongodb+srv://amansamaiya:aman1234@atlascluster.sepdgas.mongodb.net/"
JWT_SECRET = "MYSECRET"
JWT_EXPIRY = '24h'
FRONTEND_URL = 


CLOUDINARY_CLOUD_NAME = "dozlwredw"
CLOUDINARY_API_KEY = "275628513211183"
CLOUDINARY_API_SECRET = "MjBrtd5bWdOtLlOH5TYminEsLms"


SMTP_HOST = 
SMTP_PORT = 
SMTP_USERNAME = 
SMTP_PASSWORD = 
SMTP_FROM_EMAIL =



RAZORPAY_PLAN_ID = 
RAZORPAY_KEY_ID =
RAZORPAY_SECRET =