
NODE_ENV = ""
PORT = ""
MONGO_URI = ""
JWT_SECRET = ""
JWT_EXPIRY = ''
FRONTEND_URL = ""


CLOUDINARY_CLOUD_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""


SMTP_HOST = ""
SMTP_PORT = ""
SMTP_USERNAME = ""
SMTP_PASSWORD = ""
SMTP_FROM_EMAIL = ""



RAZORPAY_PLAN_ID = ""
RAZORPAY_KEY_ID = ""
RAZORPAY_SECRET = ""
